# coworkers-android

./: .gitignore  AndroidManifest.xml  pom.xml  readme.md
res/drawable/: btn_primary.xml  input.xml
res/layout/: signin_activity.xml
res/values/: rest.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: account_authenticator.xml  account_preferences.xml  sync_adapter.xml  sync_settings.xml
src/main/java/grytsenko/coworkers/data/: Contact.java  ContactPhoto.java  ContactsProvider.java  DataException.java  DataProvider.java  Group.java  GroupsProvider.java
src/main/java/grytsenko/coworkers/sync/: Autheticator.java  SignInService.java  StatusService.java  SyncAdapter.java  SyncException.java  SyncService.java
src/main/java/grytsenko/coworkers/ui/: SettingsActivity.java  SignInActivity.java  ToastUtils.java
src/main/java/grytsenko/coworkers/util/: GeneralSettings.java  NetworkConnectivity.java  SyncFrequency.java  SyncScheduler.java
src/main/java/grytsenko/coworkers/web/: Employee.java  HttpClient.java  WebClient.java  WebException.java
